{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.neostudio.com"
        }
      ],
      "destination": "https://neostudio.com/:path*",
      "statusCode": 301
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
